<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>My Website</title>
		<!--[if lte IE 8]>
			 <link rel="stylesheet" type="text/css" href="css/simple.css" />
		<![endif]-->
    </head>

<body>
					<!-- NAV BAR -->
        	<div class="container">
        		
				<header id="fixed">
					<div class="logo">
						<h1>LOGO</h1>
					</div>
					
					<div class="email">
						<h1>EMAIL</h1>
					</div>
				</header>

				<input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
				<a href="Home">Home</a>
				<input type="radio" name="radio-set" id="st-control-2"/>
				<a href="About Me">About Me</a>
				<input type="radio" name="radio-set" id="st-control-3"/>
				<a href="Services">Services</a>
				<input type="radio" name="radio-set" id="st-control-4"/>
				<a href="Prices">Prices</a>
				<input type="radio" name="radio-set" id="st-control-5"/>
				<a href="Contact">Contact</a>
				
					<!-- HOME PAGE -->
				<div class="st-scroll">
					<div class="banner-container">
						<img src="../myWebsite/images/rsz_banner.jpg" alt="" width="1920px" height="1125px" class="box">
						<h2 id="main-title-container">Web Design</h2>

					</div>
					<section class="st-panel" id="st-panel-1">
						<div class="st-deco"></div>	
	
						</div>
					</section>

					<section id="links">
						<h1>
							<a href="#st-panel-3" class="float-one">Services</a>
						</h1>
						<h1>
							<a href="#st-panel-5" class="float-two">Contact</a>
						</h1>
					</section>

			
					<!-- SECOND PAGE -->
					<section class="st-panel st-color" id="st-panel-2">
						<div class="st-deco"></div>
							<h2>About Me</h2>
							<p>I am a freelance web design, web developer. My aim is to make beautiful unique websites for you. </p>
					</section>
					

					<!-- SERVICES PAGE -->

					<section class="st-panel" id="st-panel-3">
						<div class="st-deco"></div>

						<div class="row">
							<div class="column-one">
								<img src="images/rsz_untitled.png"  width="300px" height="300px" alt="#">
								<h2>Web Design</h2>
								<p class="background-des">Your website will be built from scratch meaning it will be beautifully unique and tailor made for you. It will be a website you will be proud of. All will offer fully functioning and responsive designs so whatever device it is viewed on it will still look great which will also mean a better user experiance for your customers.</p>
								<a href="#">Lets Get Designing</a>
							</div>

							<div class="column-two">
								<img src="images/responsive-logo.png"width="300px" height="300px" alt="#">
								<h2>Non responsive to responsive</h2>
								<p class="background-res">Reponsiveness is key to modern day websites. Without it, web pages will struggle to be visually appealing. So what is responsiveness? A website which has a responsive design will automatically adjust to different screen sizes meaning whatever device it is viewed on. It will still look great. And not only will it look great but a responsive design can also help improve: More mobile traffic, faster loading times and better user experiance. Without these things your google rankings can also be affected. And we don't want that.</p>
								<a href="#">Lets Get Responsive</a>
							</div>

							<div class="column-three">
								<img src="images/rsz_oldtonew.png"width="300px" height="300px" alt="#">
								<h2>Updates to old websites</h2>
								<p class="background-old">Just like redecorating a house a Website can do with a makeover every now and again as well. Maybe you currently have a website that needs a bit of TLC. Whether it's changing the layout or colours, removing or adding text or updating images. It can be done.</p>
								<a href="#">Lets Get updating</a>
							</div>
						</div>
					</section>
					
					<section class="st-panel st-color" id="st-panel-4">
						<div class="st-deco"></div>
							<h2>Positivity</h2>
							<p>Mixtape fap leggings art party, butcher authentic farm-to-table you probably haven't heard of them do labore cosby sweater.</p>
					</section>
					
					<section class="st-panel" id="st-panel-5">
						<div class="st-deco"></div>
							<h2>Passion</h2>
							<p>Fixie ad odd future polaroid dreamcatcher, nesciunt carles bicycle rights accusamus mcsweeney's mumblecore nulla irony.</p>
					</section>

				</div><!-- // st-scroll -->
				
			</div><!-- // st-container -->
	</body>
	
	<script src="jquery/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>